@my-selector: banner;

@import "@{__global}import-test.less";
@import "relative/import-rel.less";
// Usage
.@{my-selector} {
  font-weight: bold;
  line-height: 40px;
  margin: 0 auto;
}
@__global: "/css/pub/";