@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);

a,
.import-test-autofixer {
  color: @link-color;
  display: flex;
}

.import-widget {
  color: #fff;
  background: @link-color;
}