@__img: "/image/";
@__pub_less_function: "/imgotv-pub/css/include/function/";
@__pub_less_ui: "/imgotv-pub/css/include/ui/";
@__pub_less_comp: "/imgotv-pub/css/include/component/";
@__pub_less_widget: "/imgotv-pub/css/include/widget/";
@__pub_img: '/imgotv-pub/image/';
@__pub_less: "/imgotv-pub/css/";
@__pub_font: "/imgotv-pub/font/";
@__module: "module/";
@__pub_tmpl: "/imgotv-pub/template/";
@__css: "/css/";
@__pub_tmpl_comp: "/imgotv-pub/template/component/";
@__pub_tmpl_widget: "/imgotv-pub/template/widget/";
@__standard_css: "http://css.hunantv.com/standard/";
@__honey_root: "http://honey.hunantv.com/honey-2.0/";